# BetterArmory

./: BetterArmory.sln  CHANGELOG.md  README.md  manifest.json
BetterArmory/: BetterArmory  BetterArmory.csproj  BetterArmory.manifest  Main.cs  TextFile1.txt  betterarmory_assets  betterarmoryassets  betterarmoryassets.manifest
BetterArmory/Artifact/: ArtifactBase.cs  ExampleArtifact.cs
BetterArmory/Buffs/: BuffBase.cs  ConverterBuff.cs  RageBuff.cs
BetterArmory/Components/: QueronStatFollower.cs
BetterArmory/Equipment/: ExampleEquipment.cs
BetterArmory/Equipments/: Converter.cs  EquipmentBase.cs
BetterArmory/Items/: BloodRage.cs  Bulwark.cs  ExampleItem.cs  GiantGloves.cs  GoldenArrow.cs  ItemBase.cs  LittlePlate.cs
BetterArmory/Items/Lunar/: MitrixJuice.cs
BetterArmory/Items/Tier1/: LittlePlate.cs  SplinteredArrow.cs
BetterArmory/Items/Tier2/: GiantGloves.cs  GoldenArrow.cs  MidasContract.cs
BetterArmory/Items/Tier3/: BloodRage.cs  Bulwark.cs  QueronContract.cs
BetterArmory/Utils/: ItemHelpers.cs  LotOfExtensions.cs  MathForIt.cs
BetterArmory/Utils/Components/: MaterialControllerComponents.cs
