ManifestFileVersion: 0
CRC: 2258569041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0459770d1ef1a1fcffef11945f3f8974
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7a21288fe2bd6ae3724c7054e7a1302
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Prefabs/Item/MyOrb/MyOrbDisplay.prefab
- Assets/Textures/Icons/Item/MyOrb/MyOrb.png
- Assets/Materials/Item/MyOrb/OrbMaterial.mat
Dependencies: []
